Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: it.polito.computervision.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench,
  org.eclipse.jface,
  org.eclipse.e4.core.di,
  org.eclipse.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.genericeditor,
  org.eclipse.ui.workbench.texteditor,
  org.eclipse.jface.text,
  org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.apache.commons.io,
  org.eclipse.e4.ui.di
Automatic-Module-Name: it.polito.computervision.project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
